<!DOCTYPE html>
<html lang="en">
     <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }

        .cart-icon {
          position: fixed;
          top: 50px;
          right: 50px;
          background-color: #ff6f61;
          color: white;
          padding: 0px 4px;
          border-radius: 15%;
          font-size: 10px;
          cursor: pointer;
          z-index: 1000;
          transition: opacity 0.3s ease;
        }

        .cart-icon.hidden {
          opacity: 0;
          pointer-events: none;
        }

        .cart {
          position: fixed;
          top: 0;
          right: -90%;
          width: 22%;
          height: 90vh;
          background-color: white;
          border-left: 2px solid #eee;
          box-shadow: -4px 0 5px rgba(0,0,0,0.1);
          padding: 20px;
          box-sizing: border-box;
          transition: right 0.3s ease;
          z-index: 999;
          overflow-y: auto;
        }

        .cart.open {
          right: 0;
        }

        .cart h2 {
          font-size: 20px;
          margin-bottom: 10px;
          margin-left:20px;
        }

        .cart-count {
          background-color: #00BFFF;
          color: white;
          font-size: 17px;
          padding: 4px 8px;
          border-radius: 12px;
          display: inline-block;
        }

        .cart-total {
          background-color: #00BFFF;
          color: white;
          font-size: 15px;
          padding: 8px 12px;
          border-radius: 05px;
          display: inline-block;
        }

        .cart-item {
          display: flex;
          align-items: center;
          gap: 20px;
          margin: 20px 0;
          border-bottom: 1px solid #eee;
          padding-bottom: 10px;
        }

        .cart-item img {
          width: 60px;
          height: 50px;
          object-fit: cover;
          border-radius: 6px;
        }

        .item-info span {
          font-weight: bold;
        }

        .close-btn {
          position: absolute;
          top: 10px;
          right: 15px;
          font-size: 18px;
          cursor: pointer;
        }

        .delete-btn {
          display: flex;
          align-item:center;
          justify-content:space-between;
          padding: 6px 10px;
          border-radius: 08px;
          top: 20px;
          background-color: #ED2939;
          margin-left:140px;
          right: 15px;
          font-size: 12px;
          cursor: pointer;
        }

        .content {
          padding: 30px;
        }
 </style>

  <!-- Cart Icon -->
  <div class="cart-icon" id="cart-icon" onclick="toggleCart()">
            <img src="\static\img\cart_img.png" alt="Pizza" height="50px" >
  </div>

  <!-- Slide-in Cart -->
  <div class="cart" id="cart">
            <span class="close-btn" onclick="toggleCart()">✖</span>
            <h2>Your Cart <span class="cart-count" id="item-count">{{ cart|length }} items</span></h2>
        {% for n in cart %}
            <div class="cart-items">
                <div class="cart-item" style="curser:pointer; " onclick="window.location.href=">
                    <img src="/media/{{ n.item_image }}" alt="Pizza">
                 <div class="item-info">
                    <span>{{ n.item_title }}<span class="delete-btn" onclick="window.location.href='{% url 'remove-item' n.id %}'">Remove</span>
                    Price:{{ n.item_price }}
                   </div>
                </div>
            </div>
        {% endfor %}
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h2>   Total price: <span class="cart-total" id="item-total">₹{{ total_price }} rupees</span></h2>
<br><br>
      <div class="order" style="margin-left:20px; display:flex;">
        <button
            type="button"
            onclick="window.location.href="
            style="cursor:pointer; border: 1px solid #ccc; border-radius: 06px; padding: 8px 26px; font-size: 20px;"
        >
            Order
        </button >
        <button
            onclick="window.location.href=''"
            name="addtocart"
            style="cursor:pointer; border: 1px solid #ccc; border-radius: 06px; padding: 8px 16px; font-size: 20px;
            margin-left:16px; background-color: #ED2939;"
        >
            Remove all
        </button>
    </div>
  </div>


    <script>
    function add_to_cart(id) {
        fetch(`/add-to-cart/${id}/`)
        .then(response => response.json())
        .then(data => {
             alert(data.message);
             update_cart();
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    </script>


  <script>
    function toggleCart() {
      const cart = document.getElementById('cart');
      const cartIcon = document.getElementById('cart-icon');
      cart.classList.toggle('open');
      location.reload();
      cartIcon.classList.toggle('hidden');
    }
  </script>

</body>
</html>
