<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <title> order confirm</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #f4f5f7;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             width: 100vw;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

        }
        .image_box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box_button{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;

        }

        .box_button button {
            border: none;
            padding: 4px 5px;
            text-decoration: none;
        }

        .box a {
            color: white;
            text-decoration: none;

        }

        .box_button .right {
            background-color: lightsalmon;
            padding: 5%;
            border-radius: 7px;
        }

        .box_button .left{
            border: 1px solid black;
            background-color: white;

            border-radius: 6px;
        }

        .box_button .left a {
            color: black;
            padding: 2%;
            text-align: center;
        }

        .Obox{
            background-color:  #ffffff;
            box-shadow: 0 4px 20px  rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="Obox">
            <div class="image_box">
                <img width="100px" src="\static\img\odersucces.jpg" alt="">
                <h2>Thanks for odering food</h2>
            </div>

            <div class="box_button">
                <button class="left"><a href="{% url 'menu'  %}">Continue Exploring</a></button>
                <button class="right"><a href="#">View order</a></button>
            </div>
        </div>
    </div>
</body>
</html>